<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTSTEP Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background : linear-gradient(180deg, #b93165,#6a11cb);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(248, 249, 249, 0.9);
            color: #333;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            max-width: 400px;
            text-align: center;
        }

        .login-container img {
            width: 350px;
            height: 200px;
            margin-bottom: 10px;
        }

        .login-container h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color:  #b93165;
        }

        .login-container p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            text-align: left;
            color: #333;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 92%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group input:focus {
            border-color: #6a11cb;
            outline: none;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .options a {
            text-decoration: none;
            color: #6a11cb;
            font-size: 12px;
            font-weight: bold;
        }

        .btn-login {
            background: linear-gradient(135deg,  #b93165,#6a11cb);
            color: white;
            padding: 12px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 99%;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .btn-login:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="nxtsteplogo.jpg" alt="NXTSTEP Logo">
        <h1>Welcome to NXTSTEP</h1>
        <p>Your journey to your brighter future starts here.</p>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username or Email ID</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
           <!--  <div class="options">
                <a href="/forgot-password">Forgot Password?</a>
            </div> -->
            <button type="submit" class="btn-login">Login</button>
        </form>
        <footer>&copy; 2024 NXTSTEP. All Rights Reserved.</footer>
    </div>
</body>
</html>
